@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Bebas Neue', sans-serif;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: #A00531;
    padding: 20px 20px;
}

.logo img {
    width: 40%;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 50px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 35px;
    transition:  0.15s ease-in-out;
}

.open-menu , .close-menu {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50px;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

@media(max-width: 740px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #A00531;
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }
    .open-menu , .close-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
}


.main {
    padding: 100px 0;
    background-color: #A00531;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 600px;
    background-color: #000000;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.card-content1 {
    padding-bottom: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
}

.card-content1 h2 {
    color: white;
    font-size: 35px;
    margin: 0;
}

.card-content2 {
    width: 40%;
}

.recent-news {
    height: 408px;
}
.recent-news h3 {
    display: flex;
    width: 400px;
    color: white;
    font-size: 50px;
    margin-top: 10px;
    background-color: #000000;
    padding: 10px ;
    justify-content: center;
}

.title-container {
    text-align: center;
    max-width: 400px;
}

.title-container h4 {
    color: white;
    font-size: 18px; 
    margin: 10px 0;
}

.s1 {
    padding: 50px 50px;
    background-color: #ffffff;
}

.title-s1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.title-s1 a {
    text-decoration: none;
}

.card2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-content2 {
    width: 400px;
    height: 385px;
    background-color: #A00531;
    margin: 10px;
    text-align: center;
    padding:.5rem 1%;
    color: white;
    margin-bottom: 50px;
}

.card-content2 h2{
    margin: 1rem 0 0 0;
}

.card-content2 img {
    width: 354px;
    height: 235px;
}

.card-content2 h2 {
    font-size: 30px;
}

.footer {
    padding: 80px 13% 70px;
    background-color: #A00531;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3.5rem;
}

.footer-content h4 {
    color: white;
    margin-bottom: 5px;
    font-size: 40px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

.footer-content li a {
    display: block;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    transition: all 0.4s ease;
    text-decoration: none;
}

.footer-content li a:hover {
    transform: translateY(-3px);
    color: rgb(0, 0, 0);
}

.footer-content p {
    color: #ffffff;
    font-size: 20px;
}

.logof img {
    width: 90%;
}